<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Smart Wizard - Documentation - Tech Laboratory</title>
<meta name="title" content="Smart Wizard - Documentation - Tech Laboratory">
<meta property="og:title" content="Smart Wizard - Documentation">
 

<meta property="og:description" content="flexible jQuery plug-in that gives wizard like interface">
<meta name="description" content="flexible jQuery plug-in that gives wizard like interface">
<meta property="og:description" content="Smart jQuery Plug-ins and more">
<meta name="description" content="Smart jQuery Plug-ins and more">
<meta property="og:url" content="http://techlaboratory.net/products.php?product=smartwizard&amp;action=2">
<meta property="og:site_name" content="Tech Laboratory">
<meta property="og:image" content="http://techlaboratory.net/images/techlaboratory_logo.jpg">

<link rel="shortcut icon" href="http://techlaboratory.net/favicon.ico">
<link rel="image_src" href="http://techlaboratory.net/images/techlaboratory_logo.jpg">
<link href="products.php_files/style.css" rel="stylesheet" type="text/css">

<script async="" src="products.php_files/cbgapi.loaded0"></script><script src="products.php_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="products.php_files/jquery-1.js"></script>

<link rel="stylesheet" type="text/css" href="products.php_files/ddsmoothmenu.css" media="screen">
<script type="text/javascript" src="products.php_files/ddsmoothmenu.js">
  /***********************************************
  * Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
  * This notice MUST stay intact for legal use
  * Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
  ***********************************************/    
</script>

<script type="text/javascript">
    ddsmoothmenu.init({
    	mainmenuid: "smoothmenu1", //menu DIV id
    	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
    	classname: 'ddsmoothmenu', //class added to menu's outer DIV
    	//customtheme: ["#1c5a80", "#18374a"],
    	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18629864-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  <meta property="og:type" content="article">
 
  <link rel="stylesheet" type="text/css" href="products.php_files/sidemenu_style.css">
  <link rel="stylesheet" type="text/css" href="products.php_files/smart_like.css"> 
  <link type="text/css" rel="stylesheet" href="products.php_files/shCoreDefault.css">
  <link rel="stylesheet" type="text/css" href="products.php_files/jquery.css" media="screen">
  
  <script type="text/javascript" src="products.php_files/jquery_002.js"></script>
  <script type="text/javascript" src="products.php_files/shCore.js"></script>
	<script type="text/javascript" src="products.php_files/shBrushJScript.js"></script>
	<script type="text/javascript" src="products.php_files/shBrushXml.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
			
  <script type="text/javascript" src="products.php_files/jquery.js"></script>
  <script type="text/javascript">
    $(function() {
        $('.screenshotLink').lightBox();
    });
  </script> 
  
<!-- Google +1  -->
<script gapi_processed="true" type="text/javascript" src="products.php_files/plusone.js">
  {parsetags: 'explicit'}
</script>
</head>
<body><div style="left: 1676px; top: 387px;" class="ddshadow toplevelshadow"></div>
<table class="tblMain" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="tdTopbar" valign="top">
 <div class="topBar">
		
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
  <td valign="top" width="200px">
    <img class="logoMain" title="Tech Laboratory" alt="Tech Laboratory" src="products.php_files/techlaboratory.gif" border="0">
  </td>
  
  <td align="center">

    <form action="http://techlaboratory.net/search.php" id="cse-search-box">
      <div>
        <input name="cx" value="partner-pub-8226185437441708:7d736tga1ty" type="hidden">
        <input name="cof" value="FORID:10" type="hidden">
        <input name="ie" value="ISO-8859-1" type="hidden">
        <input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="31" type="text">
        <input name="sa" value="Search" type="submit">
      </div>
    <input value="techlaboratory.net/products.php?product=smartwizard&amp;action=2" name="siteurl" type="hidden"><input value="techlaboratory.net/products.php?product=smartwizard" name="ref" type="hidden"></form>
    <script type="text/javascript" src="products.php_files/brand"></script>
        
  </td>
  <td align="right">
 <div id="smoothmenu1" class="ddsmoothmenu">
    <ul><li><a href="http://techlaboratory.net/index.php">Home</a></li><li style="z-index: 100;"><a style="padding-right: 23px;" href="http://techlaboratory.net/products.php" class="sel">Products<img src="products.php_files/menu_down_arrow.gif" class="downarrowclass" style="border: 0pt none;"></a><ul style="display: none; top: 45px; visibility: visible;"><li><a href="http://techlaboratory.net/products.php?product=smartcart">Smart Cart</a></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard">Smart Wizard</a></li><li><a href="http://techlaboratory.net/products.php?product=smarttab">Smart Tab</a></li></ul></li><li><a href="http://techlaboratory.net/contact.php">Contact</a></li><li><a href="http://techlaboratory.net/about.php">About</a></li></ul>  	
</div>  
  </td>
  <td width="10px">&nbsp;</td>
</tr>
</tbody></table>
</div>
<!-- END HEADER --></td>
</tr>

<tr>
<td class="tdContent" align="center" valign="top">
<!-- START CONTENT -->
<table align="left" width="100%" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td valign="top" width="195px">
          <ul id="menu3" class="menu"><li><a href="http://techlaboratory.net/products.php?product=smartcart">Smart Cart</a><ul><li><a href="http://techlaboratory.net/products.php?product=smartcart">Overview</a></li><li><a href="http://techlaboratory.net/products.php?product=smartcart#download">Download</a></li><li><a href="http://techlaboratory.net/products.php?product=smartcart#features">Features</a></li><li><a href="http://techlaboratory.net/products.php?product=smartcart&amp;action=2">Documentation<br><small>(Smart Cart 2.0)</small></a></li><li><a href="http://techlaboratory.net/products.php?product=smartcart&amp;action=3">Documentation<br><small>(Smart Cart 0.95)</small></a></li></ul></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard" class="sel">Smart Wizard</a><ul><li><a href="http://techlaboratory.net/products.php?product=smartwizard">Overview</a></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard#download">Download</a></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard#features">Features</a></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard&amp;action=2" class="sel">Documentation<br><small>(Smart Wizard 2.0)</small></a></li><li><a href="http://techlaboratory.net/products.php?product=smartwizard&amp;action=3">Documentation<br><small>(Smart Wizard 0.98 )</small></a></li></ul></li><li><a href="http://techlaboratory.net/products.php?product=smarttab">Smart Tab</a><ul><li><a href="http://techlaboratory.net/products.php?product=smarttab">Overview</a></li><li><a href="http://techlaboratory.net/products.php?product=smarttab#download">Download</a></li><li><a href="http://techlaboratory.net/products.php?product=smarttab#features">Features</a></li><li><a href="http://techlaboratory.net/products.php?product=smarttab&amp;action=2">Documentation</a></li></ul></li></ul>          <br>
              <div class="adBoxSideBar">
        <script type="text/javascript"><!--
        google_ad_client = "pub-8226185437441708";
        /* TechLab SideBar160x600 */
        google_ad_slot = "6772182535";
        google_ad_width = 160;
        google_ad_height = 600;
        //-->
        </script>
        <script type="text/javascript" src="products.php_files/show_ads.js">
        </script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_0_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>
    </div>    
        </td>
      <td valign="top">
          <div class="pageTitle"><h1><strong>Smart Wizard 2.0</strong> - Documentation</h1></div>    
      <div class="contentBox">
            <div class="sShareBox">
                <div class="sShareBoxItem">
           <!-- LikeIt -->
              <script type="text/javascript">
      $(document).ready(function(){    	
    		$('#sLike').smartLike();
    	});
    </script>
    
    <div id="sLike" class="sLike">
      <div>87</div>
    	<a href="#" id="2" class="" title="I Like Smart Wizard">Like</a>
    </div>
              </div>
              <div class="sShareBoxItem">      
         <!-- Retweet Button -->
         <script type="text/javascript" src="products.php_files/button.js"></script>
       </div>
       <div class="sShareBoxItem">
         <!-- FB Like -->
                   <iframe src="products.php_files/like.htm" style="border: medium none; overflow: hidden; width: 50px; height: 65px;" allowtransparency="true" frameborder="0" scrolling="no">
          </iframe>
       </div>
       <div class="sShareBoxItem">      
         <!-- Google +1 Button -->
        <!-- Place this tag where you want the +1 button to render -->
        <div style="height: 60px; width: 50px; display: inline-block; text-indent: 0pt; margin: 0pt; padding: 0pt; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;" id="___plusone_0"><iframe title="+1" allowtransparency="true" hspace="0" id="I1_1334262442213" marginheight="0" marginwidth="0" name="I1_1334262442213" src="products.php_files/fastbutton.htm" style="position: static; left: 0pt; top: 0pt; width: 50px; margin: 0px; border-style: none; height: 60px; visibility: visible;" tabindex="0" vspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
        
        <!-- Place this render call where appropriate -->
        <script type="text/javascript">gapi.plusone.go();</script>
       </div>       
    </div>
<h3 class="subTitle">Getting Started</h3>
Basic Usage:<br>
<div><div id="highlighter_672740" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard();</code></div></div></td></tr></tbody></table></div></div>
Using with option parameters:
<div><div id="highlighter_969176" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard(</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;</code><code class="js plain">{</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Properties</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">selected: 0,&nbsp; </code><code class="js comments">// Selected Step, 0 = first step&nbsp;&nbsp; </code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">keyNavigation: </code><code class="js keyword">true</code><code class="js plain">, </code><code class="js comments">// Enable/Disable key navigation(left and right keys are used if enabled)</code></div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">enableAllSteps: </code><code class="js keyword">false</code><code class="js plain">,&nbsp; </code><code class="js comments">// Enable/Disable all steps on first load</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">transitionEffect: </code><code class="js string">'fade'</code><code class="js plain">, </code><code class="js comments">// Effect on navigation, none/fade/slide/slideleft</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">contentURL:</code><code class="js keyword">null</code><code class="js plain">, </code><code class="js comments">// specifying content url enables ajax content loading</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">contentCache:</code><code class="js keyword">true</code><code class="js plain">, </code><code class="js comments">// cache step contents, if false content is fetched always from ajax url</code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">cycleSteps: </code><code class="js keyword">false</code><code class="js plain">, </code><code class="js comments">// cycle step navigation</code></div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">enableFinishButton: </code><code class="js keyword">false</code><code class="js plain">, </code><code class="js comments">// makes finish button enabled always</code></div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">errorSteps:[],&nbsp;&nbsp;&nbsp; </code><code class="js comments">// array of step numbers to highlighting as error steps</code></div><div class="line number13 index12 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">labelNext:</code><code class="js string">'Next'</code><code class="js plain">, </code><code class="js comments">// label for Next button</code></div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">labelPrevious:</code><code class="js string">'Previous'</code><code class="js plain">, </code><code class="js comments">// label for Previous button</code></div><div class="line number15 index14 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">labelFinish:</code><code class="js string">'Finish'</code><code class="js plain">,&nbsp; </code><code class="js comments">// label for Finish button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number16 index15 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js comments">// Events</code></div><div class="line number17 index16 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onLeaveStep: </code><code class="js keyword">null</code><code class="js plain">, </code><code class="js comments">// triggers when leaving a step</code></div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onShowStep: </code><code class="js keyword">null</code><code class="js plain">,&nbsp; </code><code class="js comments">// triggers when showing a step</code></div><div class="line number19 index18 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onFinish: </code><code class="js keyword">null</code>&nbsp; <code class="js comments">// triggers when Finish button is clicked</code></div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;</code><code class="js plain">}</code></div><div class="line number21 index20 alt2"><code class="js plain">); </code></div></div></td></tr></tbody></table></div></div>

<a href="#paramdesc">Parameters</a> and  <a href="#eventdesc">Events</a> are describing on the table below



<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-8226185437441708";
/* TechLab Banner 728x90 */
google_ad_slot = "0522922202";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="products.php_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
<br><br>
<h3 class="subTitle">Installing Smart Wizard 2.0</h3>

<h3 class="stepTitle">Step 1: Include Files</h3> 
Include the following JavaScript and css files on your page.
<br>
<br>&nbsp;&nbsp;1. jQuery Library file (Don't include if you already have it on your page)
<br>&nbsp;&nbsp;2. CSS(Style Sheet) file for Smart Wizard
<br>&nbsp;&nbsp;3. JavaScript plug-in file for Smart Wizard<br> 
<br>To include the files copy and paste the below lines inside the head tag (&lt;head&gt; &lt;/head&gt;) of your page. 
<br>Make sure the paths to the files are correct with your working environment.
<div><div id="highlighter_464254" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code> <code class="js plain">src=</code><code class="js string">"jquery-1.4.2.min.js"</code><code class="js plain">&gt;&lt;/script&gt;</code></div><div class="line number2 index1 alt1"><code class="js plain">&lt;link href=</code><code class="js string">"smart_wizard.css"</code> <code class="js plain">rel=</code><code class="js string">"stylesheet"</code> <code class="js plain">type=</code><code class="js string">"text/css"</code><code class="js plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code> <code class="js plain">src=</code><code class="js string">"jquery.smartWizard-2.0.min.js"</code><code class="js plain">&gt;&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>

<h3 class="stepTitle">Step 2: The JavaScript</h3>
Inititialize the Smart Wizard, 
copy and paste the below lines inside the head tag (&lt;head&gt; &lt;/head&gt;) of your page
<div><div id="highlighter_566763" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Initialize Smart Wizard</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard();</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}); </code></div><div class="line number6 index5 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>

<h3 class="stepTitle">Step 3: The HTML</h3> 
Finally the html, below shows the HTML markup for the Smart Wizard, 
You can customize it by including your on contents for each steps. 
<br>Copy and paste the below html inside the body tag (&lt;body&gt;&lt;/body&gt;) of your page.

<div><div id="highlighter_590770" class="syntaxhighlighter  xml"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"wizard"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"swMain"</code><code class="xml plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">ul</code><code class="xml plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">li</code><code class="xml plain">&gt;&lt;</code><code class="xml keyword">a</code> <code class="xml color1">href</code><code class="xml plain">=</code><code class="xml string">"#step-1"</code><code class="xml plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">label</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepNumber"</code><code class="xml plain">&gt;1&lt;/</code><code class="xml keyword">label</code><code class="xml plain">&gt;</code></div><div class="line number5 index4 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">span</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepDesc"</code><code class="xml plain">&gt;</code></div><div class="line number6 index5 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">Step 1&lt;</code><code class="xml keyword">br</code> <code class="xml plain">/&gt;</code></div><div class="line number7 index6 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">small</code><code class="xml plain">&gt;Step 1 description&lt;/</code><code class="xml keyword">small</code><code class="xml plain">&gt;</code></div><div class="line number8 index7 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">span</code><code class="xml plain">&gt;</code></div><div class="line number9 index8 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">a</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">li</code><code class="xml plain">&gt;</code></div><div class="line number10 index9 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">li</code><code class="xml plain">&gt;&lt;</code><code class="xml keyword">a</code> <code class="xml color1">href</code><code class="xml plain">=</code><code class="xml string">"#step-2"</code><code class="xml plain">&gt;</code></div><div class="line number11 index10 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">label</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepNumber"</code><code class="xml plain">&gt;2&lt;/</code><code class="xml keyword">label</code><code class="xml plain">&gt;</code></div><div class="line number12 index11 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">span</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepDesc"</code><code class="xml plain">&gt;</code></div><div class="line number13 index12 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">Step 2&lt;</code><code class="xml keyword">br</code> <code class="xml plain">/&gt;</code></div><div class="line number14 index13 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">small</code><code class="xml plain">&gt;Step 2 description&lt;/</code><code class="xml keyword">small</code><code class="xml plain">&gt;</code></div><div class="line number15 index14 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">span</code><code class="xml plain">&gt;</code></div><div class="line number16 index15 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">a</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">li</code><code class="xml plain">&gt;</code></div><div class="line number17 index16 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">li</code><code class="xml plain">&gt;&lt;</code><code class="xml keyword">a</code> <code class="xml color1">href</code><code class="xml plain">=</code><code class="xml string">"#step-3"</code><code class="xml plain">&gt;</code></div><div class="line number18 index17 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">label</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepNumber"</code><code class="xml plain">&gt;3&lt;/</code><code class="xml keyword">label</code><code class="xml plain">&gt;</code></div><div class="line number19 index18 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">span</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepDesc"</code><code class="xml plain">&gt;</code></div><div class="line number20 index19 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">Step 3&lt;</code><code class="xml keyword">br</code> <code class="xml plain">/&gt;</code></div><div class="line number21 index20 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">small</code><code class="xml plain">&gt;Step 3 description&lt;/</code><code class="xml keyword">small</code><code class="xml plain">&gt;</code></div><div class="line number22 index21 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">span</code><code class="xml plain">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number23 index22 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">a</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">li</code><code class="xml plain">&gt;</code></div><div class="line number24 index23 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">li</code><code class="xml plain">&gt;&lt;</code><code class="xml keyword">a</code> <code class="xml color1">href</code><code class="xml plain">=</code><code class="xml string">"#step-4"</code><code class="xml plain">&gt;</code></div><div class="line number25 index24 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">label</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepNumber"</code><code class="xml plain">&gt;4&lt;/</code><code class="xml keyword">label</code><code class="xml plain">&gt;</code></div><div class="line number26 index25 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">span</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"stepDesc"</code><code class="xml plain">&gt;</code></div><div class="line number27 index26 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">Step 4&lt;</code><code class="xml keyword">br</code> <code class="xml plain">/&gt;</code></div><div class="line number28 index27 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">small</code><code class="xml plain">&gt;Step 4 description&lt;/</code><code class="xml keyword">small</code><code class="xml plain">&gt;</code></div><div class="line number29 index28 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">span</code><code class="xml plain">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number30 index29 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">a</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">li</code><code class="xml plain">&gt;</code></div><div class="line number31 index30 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">ul</code><code class="xml plain">&gt;</code></div><div class="line number32 index31 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"step-1"</code><code class="xml plain">&gt;&nbsp;&nbsp; </code></div><div class="line number33 index32 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">h2</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"StepTitle"</code><code class="xml plain">&gt;Step 1 Content&lt;/</code><code class="xml keyword">h2</code><code class="xml plain">&gt;</code></div><div class="line number34 index33 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml comments">&lt;!-- step content --&gt;</code></div><div class="line number35 index34 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div><div class="line number36 index35 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"step-2"</code><code class="xml plain">&gt;</code></div><div class="line number37 index36 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">h2</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"StepTitle"</code><code class="xml plain">&gt;Step 2 Content&lt;/</code><code class="xml keyword">h2</code><code class="xml plain">&gt; </code></div><div class="line number38 index37 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml comments">&lt;!-- step content --&gt;</code></div><div class="line number39 index38 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </code></div><div class="line number40 index39 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"step-3"</code><code class="xml plain">&gt;</code></div><div class="line number41 index40 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">h2</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"StepTitle"</code><code class="xml plain">&gt;Step 3 Title&lt;/</code><code class="xml keyword">h2</code><code class="xml plain">&gt;&nbsp;&nbsp; </code></div><div class="line number42 index41 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml comments">&lt;!-- step content --&gt;</code></div><div class="line number43 index42 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div><div class="line number44 index43 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">div</code> <code class="xml color1">id</code><code class="xml plain">=</code><code class="xml string">"step-4"</code><code class="xml plain">&gt;</code></div><div class="line number45 index44 alt2"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">h2</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"StepTitle"</code><code class="xml plain">&gt;Step 4 Title&lt;/</code><code class="xml keyword">h2</code><code class="xml plain">&gt;&nbsp;&nbsp; </code></div><div class="line number46 index45 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml comments">&lt;!-- step content --&gt;</code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="line number47 index46 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div><div class="line number48 index47 alt1"><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>        



<a id="templateDesc"></a>
<h3 class="subTitle">More details &amp; descriptions:</h3>

<h3 class="stepTitle">Load ajax content</h3>
To load the content via ajax call you need to specify the property "contentURL".
<br>example: 
<div><div id="highlighter_589402" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Initialize Smart Wizard with ajax content load</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard({contentURL:</code><code class="js string">'services/ajaxcontents.php'</code><code class="js plain">});</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}); </code></div><div class="line number6 index5 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>

When a step got focus the SmartWizard will post the step number to this contentURL and so 
you can write server side logic to format the content with the step number to be shown next.
The response to this call should be the content of that step in HTML format.
<br><br>
To get the step number in php:
<div><div id="highlighter_109274" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$step_number = $_REQUEST[</code><code class="js string">"step_number"</code><code class="js plain">];</code></div></div></td></tr></tbody></table></div></div>

By default the SmartWizard will fetch the step content only on the first focus of the step,
and cache the content and use it on the further focus of that step.  But you can turn off
the content cache by specifying the property "contentCache" to false.
<br>example: 
<div><div id="highlighter_525298" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Initialize Smart Wizard with ajax content load and cache disabled</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard({contentURL:</code><code class="js string">'services/ajaxcontents.php'</code><code class="js plain">,contentCache:</code><code class="js keyword">false</code><code class="js plain">});</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}); </code></div><div class="line number6 index5 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>

Please see the 
<a href="http://techlaboratory.net/labs/SmartWizard2/smartwizard2-ajax.htm" target="_blank" class="specialLink">ajax contents demo</a> 
and following files on the source code to know how ajax content loading is implemented.
<div><div id="highlighter_639425" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">smartwizard2-ajax.htm</code></div><div class="line number2 index1 alt1"><code class="js plain">services/service.php</code></div></div></td></tr></tbody></table></div></div>
<br>
<h3 class="stepTitle">Input validation</h3>
Smart Wizard 2.0 does not have in-built form validation, but you can call you own validation
function for each steps or for all steps with the events.
Smart Wizard 2.0 has three events (onLeaveStep,onShowStep,onFinish).
So you can write your step validation login in "onLeaveStep" event and on validation fail 
you can stay on that step by cancelling that event. 

Validation logic for all steps can be write on "onFinish" event and so you can avoid submitting
the form with errors.
<br>example: 
<div><div id="highlighter_678728" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">(){</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Smart Wizard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard({onLeaveStep:leaveAStepCallback,</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">onFinish:onFinishCallback});</code></div><div class="line number6 index5 alt1">&nbsp;</div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">leaveAStepCallback(obj){</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">var</code> <code class="js plain">step_num= obj.attr(</code><code class="js string">'rel'</code><code class="js plain">); </code><code class="js comments">// get the current step number</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">return</code> <code class="js plain">validateSteps(step_num); </code><code class="js comments">// return false to stay on step and true to continue navigation </code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number12 index11 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">onFinishCallback(){</code></div><div class="line number13 index12 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">if</code><code class="js plain">(validateAllSteps()){</code></div><div class="line number14 index13 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'form'</code><code class="js plain">).submit();</code></div><div class="line number15 index14 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number16 index15 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number17 index16 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number18 index17 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Your Step validation logic</code></div><div class="line number19 index18 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">validateSteps(stepnumber){</code></div><div class="line number20 index19 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">var</code> <code class="js plain">isStepValid = </code><code class="js keyword">true</code><code class="js plain">;</code></div><div class="line number21 index20 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// validate step 1</code></div><div class="line number22 index21 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">if</code><code class="js plain">(stepnumber == 1){</code></div><div class="line number23 index22 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Your step validation logic</code></div><div class="line number24 index23 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// set isStepValid = false if has errors</code></div><div class="line number25 index24 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number26 index25 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number27 index26 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number28 index27 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">validateAllSteps(){</code></div><div class="line number29 index28 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">var</code> <code class="js plain">isStepValid = </code><code class="js keyword">true</code><code class="js plain">;</code></div><div class="line number30 index29 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// all step validation logic&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number31 index30 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">return</code> <code class="js plain">isStepValid;</code></div><div class="line number32 index31 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code></div><div class="line number33 index32 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number34 index33 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">});</code></div><div class="line number35 index34 alt2"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>
  
Please see the 
<a href="http://techlaboratory.net/labs/SmartWizard2/smartwizard2-validation.php" target="_blank" class="specialLink">step validation demo</a> 
and following file on the source code to know how step input validation is implemented.
<div><div id="highlighter_962996" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">smartwizard2-validation.php</code></div></div></td></tr></tbody></table></div></div> 

<br>
<h3 class="stepTitle">Highlight error steps</h3>
Highlighting error steps in Smart Wizard is easy 
<div><div id="highlighter_208544" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard(</code><code class="js string">'setError'</code><code class="js plain">,{stepnum:3,iserror:</code><code class="js keyword">true</code><code class="js plain">});</code></div></div></td></tr></tbody></table></div></div>

It takes two arguments <br>
1. stepnum :- Step number to which is highlighted as error <br>
2. iserror :- true = set the step as error step and
              false = remove the error highlighting
<br><br>example: 
<div><div id="highlighter_21594" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Initialize Smart Wizard</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard();</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">setError(stepnumber){</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard(</code><code class="js string">'setError'</code><code class="js plain">,{stepnum:stepnumber,iserror:</code><code class="js keyword">true</code><code class="js plain">});</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}); </code></div><div class="line number10 index9 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>
<br>
<h3 class="stepTitle">Show message inside the wizard</h3>
An in-built message box is available with Smart Wizard 2.0 and you can call it as like below
<div><div id="highlighter_697373" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard(</code><code class="js string">'showMessage'</code><code class="js plain">,</code><code class="js string">'Hello! World'</code><code class="js plain">);</code></div></div></td></tr></tbody></table></div></div>

<br>example: 
<div><div id="highlighter_87258" class="syntaxhighlighter  js"><div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="js plain">&lt;script type=</code><code class="js string">"text/javascript"</code><code class="js plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">$(document).ready(</code><code class="js keyword">function</code><code class="js plain">() {</code></div><div class="line number3 index2 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// Initialize Smart Wizard</code></div><div class="line number4 index3 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard();</code></div><div class="line number5 index4 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code>&nbsp;</div><div class="line number6 index5 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">function</code> <code class="js plain">showWizardMessage(){</code></div><div class="line number7 index6 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js keyword">var</code> <code class="js plain">myMessage = </code><code class="js string">'Hello this is my message'</code><code class="js plain">;</code></div><div class="line number8 index7 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js comments">// You can call this line wherever to show message inside the wizard</code></div><div class="line number9 index8 alt2"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">$(</code><code class="js string">'#wizard'</code><code class="js plain">).smartWizard(</code><code class="js string">'showMessage'</code><code class="js plain">,myMessage);</code></div><div class="line number10 index9 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">}</code></div><div class="line number11 index10 alt2"><code class="js spaces">&nbsp;&nbsp;</code><code class="js plain">}); </code></div><div class="line number12 index11 alt1"><code class="js plain">&lt;/script&gt;</code></div></div></td></tr></tbody></table></div></div>

<br>
<style>
.tblDesc{
   border:0px solid #CCCCCC;
   border-collapse: collapse;
   background: #FCFCFC; 
}
.tblDesc td{
   border:1px solid #CCCCCC;
}
.tblDesc td.big{
  font: bold 12px Verdana,Arial,Helvetica,sans-serif;
}
.tblDesc th{
   background: #D8D8D8;    /* F8F8F8 D8D8D8*/
   color:#5A5655;
   border:1px solid #CCCCCC;
   font: bold 12px Verdana,Arial,Helvetica,sans-serif;
}
</style>
<h3 id="paramdesc" class="subTitle">Parameter Description:</h3>

<table class="tblDesc" align="left" border="0" cellpadding="3" cellspacing="0">
  <tbody>
    <tr>
      <th>Parameter Name
      </th> 
      <th>Description
      </th> 
      <th width="110px">Values
      </th> 
      <th>Default Value
      </th>
    </tr>
    <tr>
      <td class="big">selected</td> <td>specify the selected step</td> 
      <td>integer</td> 
      <td>0</td>
    </tr>
    <tr>
      <td class="big">keyNavigation</td> 
      <td>enable/disable key navigation.<br>left/right keys are used if enabled</td> 
      <td>true = enabled<br>false= disabled</td> 
      <td>true</td>
    </tr>
    <tr>
      <td class="big">enableAllSteps</td> <td>Enable/Disable all steps on first load</td>    <td>true = enabled
        <br>  false= disabled   </td> <td>false</td>
    </tr>
    <tr>
      <td class="big">transitionEffect</td> 
      <td>Animation effect on step navigation</td>    
      <td>none/fade/slide/slideleft</td> 
      <td>fade</td>
    </tr>
    <tr>
      <td class="big">contentURL</td> 
      <td>Setting this property will enable ajax content loading, setting null will disable ajax contents</td>    
      <td>null or a valid url</td> 
      <td>null</td>
    </tr>
    <tr>
      <td class="big">contentCache</td> 
      <td>This property will enable caching of the content on ajax content mode. 
          So the contents are fetched from the url only on first load of the step</td>    
      <td>true = enabled<br>  false= disabled</td> 
      <td>true</td>
    </tr>
    <tr>
      <td class="big">cycleSteps</td> 
      <td>This property allows to cycle the navigation of steps</td> 
      <td>true = enabled<br>  false= disabled</td>   
      <td>false</td>
    </tr>
    <tr>
      <td class="big">enableFinishButton</td> 
      <td>This property will make the finish button enabled always</td> 
      <td>true = enabled<br>  false= disabled</td>   
      <td>false</td>
    </tr>
    <tr>
      <td class="big">errorSteps</td> 
      <td>an array of step numbers to highlighting as error steps</td> 
      <td>array of integers<br>ex: [2,4]</td>   
      <td>[]</td>
    </tr> 
    <tr>
      <td class="big">labelNext</td> 
      <td>Label for Next button</td> 
      <td>String</td>   
      <td>Next</td>
    </tr> 
    <tr>
      <td class="big">labelPrevious</td> 
      <td>Label for Previous button</td> 
      <td>String</td>   
      <td>Previous</td>
    </tr> 
    <tr>
      <td class="big">labelFinish</td> 
      <td>Label for Finish button</td> 
      <td>String</td>   
      <td>Finish</td>
    </tr>                 
  </tbody>
</table>
<br>
<br>&nbsp;
<h3 id="eventdesc" class="subTitle">Event Description:</h3>
<table class="tblDesc" align="left" border="0" cellpadding="3" cellspacing="0">                                      
  <tbody><tr>                                       
    <th nowrap="nowrap">Event Name                                        
    </th>                                         
    <th>Description                                        
    </th>                                         
    <th width="200px">Parameters                                        
    </th>                                         
    <th>Default                                        
    </th>                           
  </tr>                           
  <tr>                                       
    <td class="big">onLeaveStep</td> 
    <td>Triggers when leaving a step.<br><br>
        This is a decision making event, based on its function return value (true/false) 
        the current step navigation can be cancelled.
    </td> 
    <td><b>Object:</b> object of the step anchor element.<br><br>
    you can access the step number and step body element using this object</td> 
    <td>null</td>                           
  </tr>                           
  <tr>                                       
    <td class="big">onShowStep</td> 
    <td>Triggers when showing a step.<br><br>
        This is a decision making event, based on its function return value (true/false) 
        the current step navigation can be cancelled.</td>  
    <td><b>Object:</b> object of the step anchor element.<br><br>
    you can access the step number and step body element using this object</td> 
    <td>null</td>                           
  </tr>                           
  <tr>                                       
    <td class="big">onFinish</td> 
    <td>Triggers when the Finish button is clicked.<br>
        This is a decision making event, based on its function return value (true/false) 
        the further actions can be cancelled.<br><br>
        ex: If the validation fails we can cancel form submitting and can show an error message,
         please see the form validation example for the implementation<br> <br>
        If not set clicking finish button will submit the form in which the wizard is placed,
        and do nothing if a parent form is not found.</td> 
    <td><b>Object Array:</b> an array of the object of all the step anchor elements
    </td> 
    <td>null</td>                           
  </tr>            
</tbody></table>
<br>&nbsp;<br>&nbsp;<br><br>      <script type="text/javascript"><!--
      google_ad_client = "pub-8226185437441708";
      /* TechLab Bottom Banner 300x250 */
      google_ad_slot = "5301113214";
      google_ad_width = 728;
      google_ad_height = 90;
      //-->
      </script>
      <script type="text/javascript" src="products.php_files/show_ads.js">
      </script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>    
        </div>
     <script type="text/javascript">

$(document).ready(function(){
  if($("#filters").css("display")=="none"){
    $(".lnkToggle").removeClass("up").addClass("down");
  }else{
    $(".lnkToggle").removeClass("down").addClass("up");
  }
  $(".lnkToggle").bind('click',function(){
    togglePanel();
    return false;
  });

  function togglePanel(){
    var tglPanel = $("#filters");
    if(tglPanel.css("display")=="none"){
        tglPanel.slideDown("fast");
        $(".lnkToggle").removeClass("down").addClass("up");
    }else{
        tglPanel.slideUp("fast");
        $(".lnkToggle").removeClass("up").addClass("down");
    }
  }
});	              
    
</script>   
<script type="text/javascript">

  function onComment(){
    var name=$("#ct_name").val();
    var email=$("#ct_email").val();
    var comment=$("#ct_comment").val();
    var valName=false,valEmail=false,valComment=false;
    // Validate name
    if(name!= 0){
      valName=true;
      $("#validateName").removeClass("validation-false").addClass("validation-true").attr('title','').fadeIn();
    }else{
      valName=false;
      $("#validateName").removeClass("validation-true").addClass("validation-false").attr('title','Please enter Name').fadeIn();
    }
    //validate email
    if(email!= 0){
      if(isValidEmailAddress(email)){
        valEmail=true;
        $("#validateEmail").removeClass("validation-false").addClass("validation-true").attr('title','').fadeIn();
      }else{
        valEmail=false;
        $("#validateEmail").removeClass("validation-true").addClass("validation-false").attr('title','Invalid Email').fadeIn();
      }
    }else{
      valEmail=false;
      $("#validateEmail").removeClass("validation-true").addClass("validation-false").attr('title','Please enter Email').fadeIn();
    }
    //validate comment
    if(comment!= 0){
      valComment=true;
      $("#validateComment").removeClass("validation-false").addClass("validation-true").attr('title','').fadeIn();
    }else{
      valComment=false;
      $("#validateComment").removeClass("validation-true").addClass("validation-false").attr('title','Please enter Comment').fadeIn();
    }
    if(valName==true && valEmail==true && valComment==true){
      return true;
    }else{
      return false;     
    }

  }
  function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
    return pattern.test(emailAddress);
  }    
</script>
   	<form action="#feedback" method="post">
      <div class="feedbackBox" id="feedback"> 
      <div id="title" class="title">How do you feel about Smart Wizard? Please write to me...  <a class="lnkToggle up" href="#">&nbsp;</a></div>       
        <div id="filters" style="display:block;">
          <table align="center" cellpadding="3" cellspacing="3">
      			<tbody><tr>
                	<td colspan="3" align="center">
                                        </td>
      			</tr>        
            <tr>
                	<td colspan="2"> </td>
      			</tr>
      			<tr>
                	<td align="right">Name :</td>
                	<td><input style="width: 450px;" class="txtBox" name="ct_name" id="ct_name" type="text"></td>
                	<td align="left" width="20px"><div id="validateName"></div></td>
      			</tr>
      			<tr>
                	<td align="right">Email :</td>
                	<td><input style="width: 450px;" class="txtBox" name="ct_email" id="ct_email" type="text"></td>
                	<td align="left"><div id="validateEmail"></div></td>
      			</tr>
      			<tr>
                	<td align="right">Comment :</td>
                	<td><textarea rows="6" style="width: 450px;" class="txtBox" id="ct_comment" name="ct_comment"></textarea></td>
                	<td align="left"><div id="validateComment"></div></td>
      			</tr>  			
      			<tr>
                	<td colspan="3" align="center"></td>
      			</tr>
      			<tr>
                	<td colspan="3" align="center">
                	<input value="2" name="product_id" type="hidden">
                	<input value="1" name="isCommented" type="hidden">
                  <input onclick="return onComment();" value="Submit" class="btn" type="submit">
                  
                  </td>
      			</tr>
      		</tbody></table>
  			</div>
      </div>
   	</form>
         </td>      
    </tr>
</tbody></table>
<!-- END CONTENT -->
</td>
</tr>

<tr>
<td class="tdFooter" valign="middle">
 <!-- START FOOTER -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr><td align="center"> 
          <a href="http://techlaboratory.net/index.php">Home</a> | 
          <a href="http://techlaboratory.net/products.php">Products</a> |
          <a href="http://techlaboratory.net/contact.php">Contact</a>  |           
          <a href="http://techlaboratory.net/privacy.php">Privacy Policy</a>  |           
          <a href="http://techlaboratory.net/about.php">About</a>
    </td></tr>
		</tbody></table>	
<!-- END FOOTER -->

</td>
</tr>
</tbody></table>

</body></html>